@import 'compass/reset'
@import 'compass'
@import 'font.css'
@import 'animate-helpers'
@import 'animate/windblown'
@import 'animate/fade'

$default-animation-class-mode: silent
$default-animation-duration: 0.5s
$default-animation-timing-function: ease

+animate-windblown()
+animate-fade

html
  height: 100vh
  +perspective(1000)
  +transform-style(preserve-3d)

body
  font-family: 'Arimo', sans-serif
  background: rgba(215, 215, 215, 0.5)
  @include background-image(radial-gradient( rgba(165, 165, 165, 0.5), rgba(211, 211, 211, 0.5)))
  overflow: hidden
  height: 100vh

.hint
  display: none

.root.moving
  &.by-slide
    &.forwards
      .slide
        &.previous
          z-index: 10
        &.current
          z-index: 5
        &.next
          z-index: 3
      .slide.previous.am-at
        +animation(windblownOut .5s ease)
    &.backwards
      .slide
        &.previous
          z-index: 3
        &.current
          z-index: 5
        &.next
          z-index: 10
      .slide.next.am-at
        +animation(windblownIn .5s ease)

.slide
  @include box-sizing(border-box)

  -webkit-backface-visibility: hidden
  +perspective(1000)
  position: absolute
  top: 0
  left: 0

  display: none


  &.current,&.next,&.previous
    display: table
    > *
      display: table-cell
      vertical-align: middle
      position: relative
      top: -10vh

  &.previous
    z-index: 10

  &.current
    z-index: 5

  &.next
    z-index: 3

  width: 92vw
  height: 92vh
  margin: 4vh 4vw
  padding: 10vh 10vw

  @include background-image(linear-gradient(white, rgb(230, 230, 230)))

  border: 1px solid rgba(0, 0, 0, .3)
  border-radius: 10px
  @include single-box-shadow(2px, 2px, 8px, 2px, rgb(100,100,100))

  color: black
  text-shadow: 0 2px 2px rgba(0, 0, 0, .1)

  font-family: 'Arimo', sans-serif
  font-size: 10vh
  line-height: 1.1em
  letter-spacing: -1px
  text-align: center

  .comic
    font-family: 'Slackey', cursive

  .dignified
    font-family: 'Cinzel Decorative', cursive

  img
    max-width: 100%
    max-height: 100%

  em
    font-style: italic

  &.code
    padding: 0
    > pre
      position: static
      width: 100%
      overflow: hidden
      height: 100%
      display: table


      font-family: 'Droid Sans Mono', monospace
      text-align: initial
      font-size: 6vh
      line-height: 1em
      border-radius: 10px
      +box-shadow(-2px -2px 8px 2px rgb(140,140,140) inset, 2px 2px 8px 2px rgb(40, 40, 40) inset)

      code
        display: table-cell
        vertical-align: middle

  @for $i from 1 through 10
    li.cue-#{$i}, svg .cue-#{$i}
      opacity: 0


    &.current-cue-#{$i}
      code span.cue-#{$i}
        border-radius: 5px
        +box-shadow(-1px -1px 0px 1px rgba(140,140,140,0.5) inset, 1px 1px 0px 1px rgba(40, 40, 40, 0.5) inset)
        background-color: rgba(255,255,255,0.1)

      li.cue-#{$i}, svg .cue-#{$i}
        +animation(fadeIn .6s ease both)
      @for $j from 1 through $i
        li.cue-#{$j}, svg .cue-#{$j}
          opacity: 1

  p
    margin: .4em 0

  q
    display: block
    font-size: 50px
    line-height: 72px

    margin-top: 100px

    strong
      white-space: nowrap
